<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #474444;
            font-family: Arial, sans-serif;
        }
        h2, h3{
            color: #f7f4f4;
        }
        ul {
            list-style-type: disc;
            color: #f7f4f4;
        }
        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: solid 2px #f7f4f4;
            border-radius: 5px;
        }
        button:hover {
            background-color: rgb(127, 127, 241);
            color: white;
            padding: 10px 20px;
            border: solid 2px #f7f4f4;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <button id="play-game-button">Start Game</button>
    </div>
    <div>
        <h2 id="game-title">Game Start</h2>
        <h3>Rules</h3>
        <ul class="rules-list">
            <li>Rule 1</li>
            <li>Rule 2</li>
        </ul>
    </div>
</body>
<script src="events.js"></script>
</html>